<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/txtSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Môn: "
        android:textColor="#0057FE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtQuestion"
        android:text="Câu hỏi sẽ hiển thị ở đây"
        android:textSize="18sp"
        android:textColor="#0057FE"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:background="@drawable/edittext_background"

            android:textColor="#0057FE"/>

        <RadioButton
            android:id="@+id/rbB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"

            android:textColor="#0057FE"/>

        <RadioButton
            android:id="@+id/rbC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"

            android:textColor="#0057FE"/>

        <RadioButton
            android:id="@+id/rbD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"

            android:textColor="#0057FE"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu tiếp theo"
        android:backgroundTint="#0057FE"
        android:layout_marginTop="20dp" />
</LinearLayout>
