<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUsername"
        android:hint="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rgRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rbUser" android:text="Người làm bài" />
        <RadioButton android:id="@+id/rbAdmin" android:text="Admin" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:text="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
