<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg5">

        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4CAF50"
            android:text="Làm bài Tiếng Anh"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196F3"
            android:text="Làm bài Tin học"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnLiterature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C27B0"
            android:text="Làm bài Ngữ văn"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:backgroundTint="#FF4444"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
</LinearLayout>


