<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:margin="8dp">

    <TextView android:id="@+id/txtQuestion" android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#009688"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEdit"
            android:text="Sửa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDelete"
            android:text="Xóa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
