<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_quiz"
        android:title="Làm bài"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item
        android:id="@+id/nav_score"
        android:title="Xem điểm"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item
        android:id="@+id/nav_admin"
        android:title="Quản lý"
        android:icon="@android:drawable/ic_menu_manage"/>
</menu>
